Package: wlstatus
Version: 1.0-1
Architecture: any
Maintainer: steven66619 <ste@example.com>
Depends: libcairo2, libpango-1.0-0, libpangocairo-1.0-0,
 libwayland-client0, libglib2.0-0, libharfbuzz0b,
 libpixman-1-0, libpng16-16, libsystemd0
Filename: /home/ste/Projects/wlstatus/repo/apt/pool/main/wlstatus_1.0-1_any.deb
Size: 18616
MD5sum: e56ae271de5d4367548fc9b06782bf6a
SHA1: a7b9fabde1fb1a51473d1763f5dfe20f64d059e6
SHA256: 383ff6e0350b1ea81ecb973d69ea1c93502931a18a58c9d2b416cc1561c353c8
Section: x11
Priority: optional
Homepage: https://github.com/steven66619/wlstatus
Description: Lightweight Wayland status bar for wlr-layer-shell compositors
 A lightweight status bar for Hyprland, Sway, and other wlr-layer-shell
 compositors. Features workspace switching, system info (CPU, memory, disk,
 updates), power options with confirmation popup, and date/time display.

Package: wlstatus
Version: 1.0-1
Architecture: amd64
Maintainer: steven66619 <ste@example.com>
Installed-Size: 65
Filename: /home/ste/Projects/wlstatus/repo/apt/pool/main/wlstatus_1.0-1_amd64.deb
Size: 18552
MD5sum: e129db1035cd4ffeed594c65a9d32edb
SHA1: ae2bf671c57e3d76fc65ea030c2204445edc5033
SHA256: 27d2a2582fb8119178c6f33dfe9d4530a627fac62b532560d55e912dc77260d5
Section: x11
Priority: optional
Homepage: https://github.com/steven66619/wlstatus
Description: Lightweight Wayland status bar for wlr-layer-shell compositors
 A lightweight status bar for Hyprland, Sway, and other wlr-layer-shell
 compositors. Features workspace switching, system info (CPU, memory, disk,
 updates), power options with confirmation popup, and date/time display.

Package: wlstatus-personal
Version: 1.0-1
Architecture: any
Maintainer: steven66619 <ste@example.com>
Depends: libcairo2, libpango-1.0-0, libpangocairo-1.0-0,
 libwayland-client0, libglib2.0-0, libharfbuzz0b,
 libpixman-1-0, libpng16-16, libsystemd0
Filename: /home/ste/Projects/wlstatus/repo/apt/pool/main/wlstatus-personal_1.0-1_any.deb
Size: 62724
MD5sum: 3e0ef2ac35c1d006c8e34342cdf1336b
SHA1: 525ab922f4a878cd844d02c52ad8c0e7d56d0219
SHA256: f7a3b0ca7c7542553e07d85d905071dbd00d534699e32707421e81460d643b77
Description: wlstatus + personal dotfiles (shell, hyprland, waybar, kitty, fish)
 A lightweight status bar for Hyprland, Sway, and other wlr-layer-shell
 compositors, bundled with personal dotfiles for shell, Hyprland, Waybar,
 Kitty, Fish, and other tools.
 Run 'wlstatus-personal-setup' after install to deploy dotfiles to $HOME.

